<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CodeIgniter Dev Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <header>
    <h1>CodeIgniter Example</h1>
    <p>This Page will go through the key steps of setting up a local php, CodeIgniter based, site.</p>
  </header>
  <section>
    <article class="">
      <h2>Steps</h2>
      <ol>
        <li>
          <h3>Create a New Local Site:</h3>
          <ol type="a">
            <li>In /etc/apache2/sites-available -- Take a copy of the default config file and make one with your site's name.</li>
            <li>In that file, replace the Server Name with the new site name. Also replace the Document Root with the location you are going to build your site(within /var/www/site-folder)</li>
            <li>Go to /var/www and create the site folder referred to in the previous step.</li>
          </ol>
          <li>
            <h3>Start Building:</h3>
            <ol type="a">
              <li>Start Building Site however you want.</li>
            </ol>
          </li>
        </li>
      </ol>
      <p>Follow <a href="https://www.codeigniter.com/user_guide/installation/index.html">CodeIgniter Docs</a> for setup guide.</p>
      <p>Oh...and here's a button</p>
      <button class="btn btn-primary btn-lg" type="button" name="button">I'm a Button!</button>
    </article>
  </section>

</body>
</html>
